{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOrigins": [

  

    "http://ayl-dev03",

    "http://localhost",

    "https://localhost",

    "http://localhost:4200"]

     
}
